NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://username:password@localhost:5432/palate_db
FRONTEND_URL=http://localhost:3000
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"your-project-id"}
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com